{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LuisaLugo;Database=LaptopsStore;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PermittedOrigins": "http://localhost:4200"
}
